
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/srms
spring.datasource.username=admin
spring.datasource.password=magical_password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate 


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 1800000


server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:armneogs_t.p12
server.ssl.key-store-password=armneogs
server.ssl.key-alias=armneogs_name
server.ssl.key-password=0869251541


security.require-ssl=true